<!DOCTYPE html>
<html>
  <head>
    <title>Server Status</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

      html, body {
        height: 100%;
      }

      body {
        background: linear-gradient(to bottom right, black, gray);
      }

      .frame {
        width: 400px;
        height: 200px;
        margin: auto;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        background-color: #70C37F;
      }

      .frame p {
        font-size: 36px;
        color: white;
        text-shadow: 2px 2px #4F4F4F;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <p>SERVER IS ACTIVE</p>
    </div>
  </body>
</html>
